Udacity Front End Developer Nanodegree Project : Build a Portfolio Site

## Project Description
In this project you can see my start-up portfolio website. The course provided a design mockup as a PDF-file, and I replicated that design in HTML and CSS. I also made the web page responsive.


### Why this project?
This is a good start for potential employers. It is pretty important have a professional portfolio to show off our skills.



### What did I learn?
I learned how use HTML and CSS in a responsable, current and intelligent way.


### Why is this important to my career?
*Having a portfolio will allow me to see the progress that I will have through the time.
*Practicing the right way to develop a web page will make me confident about my skills.

### Resourses

* [Udacity HTML/CSS Style Guide](http://udacity.github.io/frontend-nanodegree-styleguide/)
* [HTML Validator](http://validator.w3.org/#validate_by_input)
* [CSS Validator](https://jigsaw.w3.org/css-validator/#validate_by_input)

## Project Details
### How do I Complete this Project?
All of the lessons you'll need to help you build this can be found in the lessons in this part of your Nanodegree program.

Depending on your background knowledge of HTML and CSS, you may not need to complete all lessons to build this project. To evaluate what you'll need to know, start by downloading the mockup we've provided, and review the [Project Rubric](https://review.udacity.com/#!/rubrics/45/view).

Be sure to follow the [Project Rubric](https://review.udacity.com/#!/rubrics/45/view) closely when designing your page. For example, note that [HTML5 semantic (structural) elements](https://www.w3.org/wiki/HTML_structural_elements#Enter_HTML5_structural_elements) must be used to organize content.

Instructions:

1. Download the design mockup file from the Downloadables section (in the lower right hand corner of your screen, just below this text) and review it.
2. Identify the various boxes you will need to build in order to recreate this design.
3. Write your HTML and CSS files, continue to iterate until your work is representative of the design mockup.
4. Take the time to personalize your portfolio with custom colors, additional content and your own images.
5. Validate your HTML and CSS against the [W3C's Validators](http://validator.w3.org/). Note: the validators consider the following errors, whereas Udacity accepts these errors as acceptable:
  1. HTML5: **Bad value X-UA-Compatible for attribute http-equiv on element meta** when using the X-UA-Compatible meta tag.
  2. CSS3: **Property [some property here] is an unknown vendor extension** when using vendor prefixed properties (like -moz-box-sizing).

### Additional resources
Here are some tools you will find useful in checking your work —

* [Udacity HTML/CSS Style Guide](http://udacity.github.io/frontend-nanodegree-styleguide/)
* [HTML Validator](http://validator.w3.org/#validate_by_input)
* [CSS Validator](https://jigsaw.w3.org/css-validator/#validate_by_input)

#### Supporting Materials
* [design-mockup-portfolio.pdf](https://www.udacity.com/api/nodes/2655898586/supplemental_media/design-mockup-portfoliopdf/download)

## Project Submission
You will be provided with a design mockup as a PDF-file and must replicate that design in HTML and CSS. You will develop a responsive website that will display images, descriptions and links to each of the portfolio projects you will complete throughout the course of your Nanodegree program.

The design mockup is located [here](https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf).

### Evaluation
Your project will be evaluated by a Udacity Code Reviewer according to the [Build a Portfolio Project Rubric](https://review.udacity.com/#!/rubrics/45/view). Be sure to review it thoroughly before you submit. All criteria must "meet specifications" in order to pass.

Submit [here](https://review.udacity.com/#!/projects/45/start).

Please note the HTML and CSS style guidelines below - following these is necessary to make sure your code passes the Code Quality rubric point.

### Style Guidelines
#### CSS Guidelines
* CSS - Use consistent indentation (tabs or spaces). (See: CSS General Formatting Rules-Indentation)
* CSS - Selectors, properties and property values (with the exception of strings) should be lowercase, including letters in hexadecimal color values. For example #f06c13 instead of #F06C13 and #ccc rather than #CCC. (See: CSS-General Formatting Rules-Capitalization.)
* CSS - Use IDs and class names that are meaningful or generic. (See: CSS-ID and Class Naming.)
* CSS - Use ID and class names that are as short as possible but as long as necessary. (See: CSS-ID and Class Naming.)
* CSS - Use Shorthand properties in all possible places for margin, border, padding, background. Examples: https://developer.mozilla.org/en-US/docs/Web/CSS/Shorthand_properties. (See: CSS Style Rules-Shorthand Properties.)
* CSS - Indent block content between curly braces. (See: CSS Formatting Rules-Block Content Indentation.)
* CSS - End all declarations with a semicolon. (See: CSS Formatting Rules-Declaration Stops.)
* CSS - Add single spaces after each property name’s colon (See: CSS Formatting Rules-Property Name Stops.)
* CSS - Remove trailing white spaces from code. (See: CSS General Formatting Rules-Trailing Whitespace)
* CSS - Include a single space before the opening curly brace. (See: CSS-Declaration Block Separation.)
* CSS - ID and class names should not be used with type selectors. (See Style Guide: CSS Style Rules-Type Selectors.)
* CSS - Separate style rules with a blank line. (See: CSS-Rule Separations.)
* CSS - Remove units of measure after 0 values. (See: CSS Style Rules-0 and Units.)
* CSS - Use leading zeros for values in the code. (See: CSS Style Rules-Leading 0s.)
* CSS - Use 3 character hexadecimal notation for color in all possible places. For example #ccc rather than #cccccc. (See: CSS Style Rules-Hexadecimal Notation.)
* CSS - Separate words in ID and class names with a hyphen. (See: CSS Style Rules-ID and Class Name Delimiters.)
* CSS - Remove CSS hacks or user detection from code. (See: CSS Style Rules-Hacks.)
* CSS - Separate selectors and declarations with new lines. (See: CSS-Selector and Declaration Separation.)
* CSS - Use double quotes for all attribute selectors and property values. (See: CSS Formatting Rules-CSS Quotation Marks.)
* CSS - Identify groups of related style rules with section comments. (See: CSS Meta Rules-Section Comments.)

#### HTML Guidelines
* HTML - Element and attribute names should all be lowercase. (See: Capitalization.)
* HTML - Use HTML5. (See: HTML Style Rules-Document Type.)
* HTML - Use UTF-8 as character encoding. (See: General Meta Rules-Encoding.)
* HTML - Place all block/list/table elements on a separate line and indent child elements. (See: HTML-General Formatting.)
* HTML - Use semantic tags. (See: HTML Style Rules-Semantics.)
* HTML - Provide alternate content for multimedia. (See: HTML Style Rules-Multimedia Fallback.)
* HTML - Remove trailing white spaces from code. (See: HTML - General Formatting Rules - Trailing Whitespace.)
* HTML - Use consistent indentation (tabs or spaces) (See HTML - General Formatting Rules - Indentation)
* HTML - Use comments to explain the code. (See: General Meta Rules-Comments.)
* HTML - Mark action items with TODO. (See: General Meta Rules-Action Items.)
* HTML - Remove entity references. (See: HTML Style Rules-Entity References.)
* HTML - Remove type attribute from link and script elements. (See: HTML Style Rules-Type Attributes.)
* HTML - Use double rather than single quotation marks for attribute values. (See: HTML-HTML Quotation Marks.)

### Submission
1. The master branch is the default Github repository branch. If you wish to submit another branch, you'll need to set it as the [new default branch](https://help.github.com/articles/setting-the-default-branch/) inside your Github repository.
2. When you're ready to submit your project go back to your [Udacity Home](https://www.udacity.com/me), click on Project 1, and we'll walk you through the rest of the submission process. Due to the high volume of submissions we receive, please allow up up to **7 business days** for your evaluation to be returned.
3. If you are having any problems submitting your project or wish to check on the status of your submission, please email us at frontend-project@udacity.com or visit us in the [discussion forums](http://discussions.udacity.com/).

Thank you so much UDACITY ^^
